# LibEvdev

./: .editorconfig  ConvertCodeToEnums.fsx  LICENSE  LibEvdev.sln  README
.github/workflows/: ci.yml  release.yml
Evtest/: DeviceHelper.cs  DeviceInfoPrinter.cs  Evtest.csproj  Program.cs
Evtest/Utils/: ColorValue.cs  ObjectExtensions.cs  OutputStringType.cs  StringExtensions.cs
HelperScripts/: HelperScripts.csproj  Program.cs
LibEvdev/: AutoExternalException.cs  LibEvdev.csproj
LibEvdev.Domain/: LibEvdev.Domain.fsproj  Library.fs  Types.fs
LibEvdev.FSharp/: LibEvdev.FSharp.fsproj  Types.fs  UInput.fs
LibEvdev.Tests/: LibEvdev.Tests.csproj  TestAutoExternalException.cs
LibEvdev.Tests/Devices/: TestDevice.cs
LibEvdev/Devices/: Device.cs  DeviceDescription.cs  IDevice.cs  IReadOnlyDevice.cs  IReadonlyDevice.cs  IWriteOnlyDevice.cs  IWriteonlyDevice.cs  IdProperty.cs  ReadOnlyDevice.cs  ReadonlyDevice.cs  Scanner.cs  TimerDevice.cs  WriteOnlyDevice.cs  WriteonlyDevice.cs
LibEvdev/Events/: AbsoluteEvent.cs  IInputEvent.cs  KeyEvent.cs  LedEvent.cs  MiscEvent.cs  RelativeEvent.cs  RepeatEvent.cs  SoundsEvent.cs  SwitchEvent.cs  SyncEvent.cs  TimerEvent.cs
LibEvdev/Native/: ClockId.cs  Evdev.cs  EvdevBindings.cs  EventType.cs  GrabMode.cs  InputEvent.cs  InputEventCodes.cs  InputEventRaw.cs  IntervalTimerSpec.cs  Key.cs  LedValue.cs  Miscellaneous.cs  PollFd.cs  ReadFlag.cs  ReadStatus.cs  RelativeAxis.cs  Repeat.cs  SysCall.cs  TimeSpec.cs  TimeValue.cs  UinputOpenMode.cs
LibEvdev/UInputWrappers/: Cursor.cs  Keyboard.cs  Wrapper.cs
evtest/: Output.fs  Program.fs  evtest.fsproj
