<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishAot>true</PublishAot>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- compilation group -->
  <ItemGroup>  
    <Compile Include="Types.fs" />
    <Compile Include="UInput.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibEvdev\LibEvdev.csproj" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
