<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- compilation group -->
  <ItemGroup>  
    <Compile Include="Types.fs" />
    <Compile Include="UInput.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibEvdev\LibEvdev.csproj" />
  </ItemGroup>

</Project>
